error_reporting = E_ALL
session.gc_maxlifetime = 200000
memory_limit = 512M
upload_max_filesize=10M

[xdebug]
zend_extension=xdebug.so
xdebug.mode=develop,debug
xdebug.client_host=host.docker.internal
xdebug.start_with_request=yes
xdebug.log_level=0