server {
    client_max_body_size 108M;

    #access_log /var/log/nginx/access.log;
    #error_log /var/log/nginx/error.log;

    root /app/;

    location / {
        #rewrite ^(.*)$ /index.php/$1 last;
        try_files $uri /index.php$is_args$args;
    }

    # Deny all . files
#    location ~ /\. {
#        deny all;
#    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass app:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_index app.php;
        send_timeout 1800;
        fastcgi_read_timeout 1800;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SERVER_NAME $host;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }

    # Statics
    location /(bundles|files|thumbs|upload) {
        access_log off;
        #expires 30d;
        try_files $uri @rewriteapp;
    }
}
